# MPAndroidChart

./: README.md  build.gradle  pom.xml
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  HorizontalBarNegativeChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: MyValueFormatter.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/fragments/: SimpleChartDemo.java
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: MainActivity.java
MPChartExample/src/main/res/layout/: activity_linechart.xml
MPChartExample/src/main/res/values/: dimens.xml
MPChartLib/: build.gradle  pom.xml
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java  LineChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: Scrollbar.java
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: DefaultValueFormatter.java  IValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/dataprovider/: LineDataProvider.java
MPChartLib/src/main/java/com/github/mikephil/charting/model/: LabelSpacings.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: DataRenderer.java  LineChartRenderer.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ViewPortHandler.java
gradle/wrapper/: gradle-wrapper.properties
