apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group='com.github.philjay'

android {
	compileSdk 35
	namespace "com.github.mikephil.charting"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true // this prevents "not mocked" error
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.register('sourcesJar', Jar) {
	from android.sourceSets.main.java.srcDirs
	archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}
