apply plugin: 'com.android.application'

android {
	compileSdk 35
    defaultConfig {
	    applicationId "com.xxmassdeveloper.mpchartexample"
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	    namespace "com.xxmassdeveloper.mpchartexample"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':MPChartLib')
}
